{
  "schemaVersion": 1,
  "id": "quark",
  "version": "${version}",

  "name": "MMOQuark",
  "description": "Lightweight, world compat Quark port.",
  "authors": [
    "DerBerliner",
    "LCLP"
  ],
  "contact": {
    "homepage": "https://github.com/LCLPYT/MMOQuark",
    "sources": "https://github.com/LCLPYT/MMOQuark"
  },

  "license": "CC BY-NC-SA 3.0 DE",
  "icon": "assets/quark/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "work.lclpnet.mmoquark.MMOQuark"
    ],
    "client": [
      "work.lclpnet.mmoquark.client.MMOQuarkClient"
    ]
  },
  "mixins": [
    "mmoquark.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.16.x",
    "mmocontent": "1.4.x"
  },
  "suggests": {},
  "accessWidener": "mmoquark.accesswidener"
}
